{
    "GameboxDatabase": {
        "ConnectionString": "mongodb+srv://laceydallum:KipperStevie23*!@gamebox.n6riw.mongodb.net/",
        "DatabaseName": "gamebox",
        "RatingsCollectionName": "ratings",
        "UsersCollectionName": "users",
        "GamesCollectionName": "games"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
